[gd_scene load_steps=6 format=3 uid="uid://ddf0vpt3fvpbh"]

[ext_resource type="Script" path="res://scripts/card.gd" id="1_eapk6"]
[ext_resource type="Texture2D" uid="uid://beaggrtrstm27" path="res://assets/cards/desk/card_placeholder.png" id="1_k3bss"]
[ext_resource type="Texture2D" uid="uid://k8e4hg7pl1n8" path="res://assets/cards/desk/black_card_border.jpg" id="3_yf8uh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cl1um"]
size = Vector2(96, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0d41"]
size = Vector2(96, 130)

[node name="Card" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_eapk6")

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_cl1um")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, -9.53674e-07)
scale = Vector2(0.6, 0.864865)
texture = ExtResource("1_k3bss")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(2.08616e-07, -1.19209e-06)
scale = Vector2(0.420601, 0.608295)
texture = ExtResource("3_yf8uh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_d0d41")
