[gd_scene load_steps=5 format=3 uid="uid://ddf0vpt3fvpbh"]

[ext_resource type="Script" path="res://scripts/card.gd" id="1_eapk6"]
[ext_resource type="Texture2D" uid="uid://bevqrivuq1soq" path="res://assets/flyers/flyer.png" id="2_7lcgx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cl1um"]
size = Vector2(96, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0d41"]
size = Vector2(96, 130)

[node name="Card" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_eapk6")

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_cl1um")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(4, 12.0077)
scale = Vector2(0.179688, 0.179343)
texture = ExtResource("2_7lcgx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_d0d41")
