[gd_scene load_steps=4 format=3 uid="uid://dk3cs2pq1o7xe"]

[ext_resource type="Script" path="res://scripts/game_screen.gd" id="1_4t6yd"]
[ext_resource type="PackedScene" uid="uid://ddvyx1kpounl7" path="res://scenes/desk.tscn" id="2_xqpsh"]
[ext_resource type="Texture2D" uid="uid://m27oecnlhvck" path="res://assets/background/bg.png" id="3_0e7lg"]

[node name="GameScreen" type="Node2D"]
script = ExtResource("1_4t6yd")

[node name="Desk" parent="." instance=ExtResource("2_xqpsh")]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_0e7lg")
