[gd_scene load_steps=5 format=3 uid="uid://dk3cs2pq1o7xe"]

[ext_resource type="Script" path="res://scripts/game_screen.gd" id="1_4t6yd"]
[ext_resource type="PackedScene" uid="uid://bontd50tna8b0" path="res://scenes/desk.tscn" id="2_xqpsh"]
[ext_resource type="Texture2D" uid="uid://m27oecnlhvck" path="res://assets/background/bg.png" id="3_0e7lg"]
[ext_resource type="Script" path="res://scripts/dialog_button.gd" id="4_1apfj"]

[node name="GameScreen" type="Node2D"]
script = ExtResource("1_4t6yd")

[node name="Desk" parent="." instance=ExtResource("2_xqpsh")]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_0e7lg")

[node name="Label" type="Label" parent="."]
offset_left = 373.0
offset_top = 74.0
offset_right = 544.0
offset_bottom = 239.0
metadata/_edit_use_anchors_ = true

[node name="DialogButton" type="Node2D" parent="."]
position = Vector2(708, 18)
script = ExtResource("4_1apfj")
