[gd_scene load_steps=6 format=3 uid="uid://bpbu10yntebt5"]

[ext_resource type="Script" path="res://scripts/tutorial_screen.gd" id="1_cefpk"]
[ext_resource type="Texture2D" uid="uid://m27oecnlhvck" path="res://assets/background/bg.png" id="1_tocti"]
[ext_resource type="Texture2D" uid="uid://dmplwmivhdgfc" path="res://assets/background/desk.png" id="2_13hsn"]
[ext_resource type="Texture2D" uid="uid://djbdkygmt2gx1" path="res://assets/aliens/sunflower.png" id="3_xq60u"]
[ext_resource type="AudioStream" uid="uid://c4fqaaxbqtn4n" path="res://assets/music/Trijam_289_OST_double_ration_de_spacing.wav" id="5_bntfd"]

[node name="TutorialScren" type="Node2D"]
script = ExtResource("1_cefpk")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_tocti")

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(561, 302)
scale = Vector2(0.686574, 0.686574)
texture = ExtResource("2_13hsn")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(141, 275)
scale = Vector2(0.458984, 0.458984)
texture = ExtResource("3_xq60u")

[node name="dialogs" type="Label" parent="."]
z_index = 1
offset_left = 577.0
offset_top = 115.0
offset_right = 1036.0
offset_bottom = 346.0
text = "Welcome to The Good Space!
You are an inter-galactic travel agent that is tasked to send aliens to their dream vacation spot. you will Be able to select questions to ask them here to know their preferences!
If you send an alien to the wrong planet they will die, if too many aliens die, you will be fired! So pay attention to what they say!
But beware, you are limited to only 4 questions !!!"
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="back_to_main_screen" type="Button" parent="."]
offset_left = 945.0
offset_top = 5.0
offset_right = 1149.0
offset_bottom = 58.0
text = "Back to the main menu"
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
offset_left = 249.0
offset_top = 90.0
offset_right = 464.0
offset_bottom = 139.0
text = "Here the aliens will answer your questions"
autowrap_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="."]
z_index = 15
offset_left = 283.0
offset_top = 446.0
offset_right = 840.0
offset_bottom = 599.0
text = "This is your desk!
Here you will be able to manage the flyers to the available planets.
Right-click on the flyer to see the details, your objective is to match the aliens needs and wants with the caracteristics of the planet.
Drag and drop the flyer on the alien to send them on their way to the planet!"
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 568.0
offset_top = 110.0
offset_right = 1036.0
offset_bottom = 364.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_bntfd")
autoplay = true

[connection signal="pressed" from="back_to_main_screen" to="." method="_on_back_to_main_screen_pressed"]
